<!DOCTYPE>
<html>


<head>
	<title>Keng's Datajour</title>
	<meta name="Keng's datajour" content="An experiment website for Kuang Keng on data journalism">
</head>


<body bgcolor="#D1EEEE">

<h1>Hi this is Keng, how you doin today?</h1>
<p>This is my ugly <a href="map-week-1.html">map</a>. <br>Please bear with me, here is another ugly <a href="child-care-cost-practice/child-care-cost-map.html">MAP</a> on US Childcare Cost.</p>

<h2>Kevin and Amanda, here's my <a href="pitch-styled.html">pitches</a>, and this is the <a href="final-pitch.html">FINAL pitch</a></h2>

<h2>Here is the ProPublica <a href=http://kuangkeng.github.io/keng-data-journalism/app-exercise/index.html>Overdose meter</a> built by me!<h2>

<h2>And I have created 2 versions of Data Journalism project on Malaysian Government Procurements. The first with <a href=http://kuangkeng.github.io/keng-data-journalism/procurement%20project/google%20table/index.html>d3</a>, and the second with <a href=http://kuangkeng.github.io/keng-data-journalism/procurement%20project/google%20table/index.html>Google API table</a> which has the sortable function.</h2>

</body>

</html>